<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>

<body>
    <nav>
        <a href="links.html">Links</a>
        <a href="index.html">Home</a>
        <a href="lists.html">Lists</a>  
        <a href="tables.html">Tables</a>      
    </nav>

    <h1>My First Heading</h1>
    <h2>What i like</h2>

    <p>I like pizza</p>
    <p>I hate oranges</p>
    <p>I love pasta</p>
    <p>I hate sphagetti</p>
</body>        